<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:background="#FFF">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#b3d3d3d3"
            android:padding="12dp"
            android:layout_weight=".3">

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/calendar"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dayTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateTv"
                android:gravity="center"
                android:text="@string/calendar"
                android:textColor="#000"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/eventTitleLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventTitleTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/calendar"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/list"
        android:background="#b3d3d3d3" />


</RelativeLayout>